spring.resources.static-locations[0]=file:src/main/resources/
spring.resources.static-locations[1]=classpath:/

logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = ERROR

server.address=0.0.0.0